# define your env variables for the test env here
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/default?serverVersion=15&charset=UTF-8
MAILER_DSN=null://null
KERNEL_CLASS='App\Kernel'
MESSENGER_TRANSPORT_DSN=doctrine://default
PANTHER_APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=999999
